# Android-app-LostButFound

./: README.md
LostButFound/: build.gradle  settings.gradle
LostButFound/app/: build.gradle  google-services.json
LostButFound/app/src/androidTest/java/com/example/lostbutfound/: ExampleInstrumentedTest.java
LostButFound/app/src/main/: AndroidManifest.xml
LostButFound/app/src/main/java/com/example/lostbutfound/: AddThings.java  FirstActivity.java  MainActivity.java  MainActivity2.java  Search.java  ThingPage.java  Utility.java  Yandex.java
LostButFound/app/src/main/java/com/example/lostbutfound/Adapter/: AnimalsAdapter.java  MyAdapter.java  RelativesAdapter.java  ThingsAdapter.java
LostButFound/app/src/main/java/com/example/lostbutfound/Add/: AddAnimalsStatements.java  AddPeopleStatements.java  AddRelativesStatement.java
LostButFound/app/src/main/java/com/example/lostbutfound/BottomNavigation/: AddStatementFragment.java  CategoryFragment.java  MainFragment.java  SavedFragment.java  StatisticsFragment.java  UserPageFragment.java
LostButFound/app/src/main/java/com/example/lostbutfound/Model/: Animals.java  People.java  Relatives.java  Things.java  Users.java
LostButFound/app/src/main/java/com/example/lostbutfound/TabLayout/: AnimalsMain.java  HumanMain.java  RelativesMain.java  TabAdapter.java  ThingsMain.java
LostButFound/app/src/main/java/com/example/lostbutfound/User/: CreateAccount.java  LoginActivity.java  UserPage.java
LostButFound/app/src/main/java/com/example/lostbutfound/itemPageView/: AnimalsPageView.java  HumanPageView.java  RelativePageView.java
LostButFound/app/src/main/res/color/: nav_color.xml
LostButFound/app/src/main/res/drawable/: button_error_background.xml  button_neutral_background.xml  button_success_background.xml  button_warning_background.xml  category_foreground.xml  error_background.xml  ic_category.xml  rounded.xml  warning_background.xml
LostButFound/app/src/main/res/layout/: activity_add_animals_statements.xml  activity_add_people_statements.xml  activity_add_relatives_statement.xml  activity_add_things.xml  activity_animals_page_view.xml  activity_create_account.xml  activity_first.xml  activity_human_page_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_relative_page_view.xml  activity_search.xml  activity_thing_page.xml  activity_user_page.xml  activity_yandex.xml  error_dialog.xml  filter_animals_modal_sheet.xml  filter_people_modal_sheet.xml  filter_relatives_modal_sheet.xml  filter_things_modal_sheet.xml  fragment_add_statement.xml  fragment_animals_main.xml  fragment_category.xml  fragment_human_main.xml  fragment_main.xml  fragment_relatives_main.xml  fragment_saved.xml  fragment_statistics.xml  fragment_things_main.xml  fragment_user_page.xml  item.xml  success_dialog.xml  warning_dialog.xml
LostButFound/app/src/main/res/menu/: bottom_navigation_menu.xml
LostButFound/app/src/main/res/mipmap-anydpi-v26/: category_round.xml
LostButFound/app/src/main/res/navigation/: nav_graph.xml
LostButFound/app/src/main/res/values/: category_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
LostButFound/app/src/main/res/values-night/: themes.xml
LostButFound/app/src/test/java/com/example/lostbutfound/: ExampleUnitTest.java
(+1 files in other folders)
