<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigation.SavedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userPageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Страница пользователя"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="250dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Email"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/error"
            android:text="Выйти"
            />

        <TextView
            android:id="@+id/myStatementsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Мои заявления"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/humanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:layout_editor_absoluteX="-36dp"
            tools:listitem="@layout/item"></androidx.recyclerview.widget.RecyclerView>

        <!--        <TextView-->
        <!--            android:id="@+id/myPeopleTextView"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:text="Мои заявления"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/humanList" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/myAnimalsTextView"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:text="Мои заявления"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/myPeopleTextView" />-->
        <!--        -->


    </LinearLayout>

</FrameLayout>