<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigation.CategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/coursera"
                app:tabTextColor="@color/coursera">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Розыск людей" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поиск животных" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поиск вещей" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="680dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

    </ScrollView>







<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        -->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/card"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_margin="8dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="194dp"-->
<!--                    android:contentDescription="@string/app_name"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:srcCompat="@drawable/cat1" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Пропал кот"-->
<!--                        android:textSize="10sp"-->
<!--                        android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="Караганда"-->
<!--                        android:textSize="8sp"-->
<!--                        android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                        android:textColor="?android:attr/textColorSecondary"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:text="5.09.2022"-->
<!--                        android:textSize="8sp"-->
<!--                        android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                        android:textColor="?android:attr/textColorSecondary"-->
<!--                        />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
<!--    -->
<!--    </LinearLayout>-->
<!--    -->


</FrameLayout>